node{
    def mavenHome = tool name: 'maven-3.6.3',type: 'maven'
    stage('code check in'){
       git credentialsId: 'github-credential', url: 'https://github.com/jeebanj/java-web-app-docker.git' 
    }
    stage('build package'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('build the image'){
        sh 'docker build -t jeeban123/javawebapp111 .'
    }
    stage('push the image'){
        withCredentials([string(credentialsId: 'Docker_Hub_Passwd', variable: 'dockerhubpasswd')]) {
    sh "docker login -u jeeban123 -p ${dockerhubpasswd}"
}
       sh 'docker push jeeban123/javawebapp111' 
    }
    stage('deploy application in to deployment server'){
        sshagent(['ubuntu-credential']) {
    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.30.86'
    sh 'scp /var/lib/jenkins/workspace/spring_boot-mongo/docker-compose.yml ubuntu@172.31.30.86:/home/ubuntu'
    sh 'ssh ubuntu@172.31.30.86 docker-compose down || true'
    sh 'ssh ubuntu@172.31.30.86 docker-compose up -d'
}
    }
}
